GridExplorer/MainWindow.xaml

<Window x:Class="GridExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="OnKeyDown"
    Title="Grid Explorer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0">
        </Canvas>



        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">



            <GroupBox Header="Setting" Height="284.911" Width="169" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Canvas.Top="10.089">
                <Canvas Margin="0,0,0,-12.96">
                    <Label Height="26" Name="label2" Width="130.327" Canvas.Left="16.075">Num of points per axis</Label>
                    <TextBox Height="22" Name="dataNo_x" Width="35.776" Canvas.Left="10" Canvas.Top="48.91" />
                    <CheckBox Canvas.Top="214.911" Height="16" Name="checkBoxShape" Width="120" >Use random shape</CheckBox>
                    <Button Canvas.Left="0" Canvas.Top="235.911" Height="29" Name="scatterButton" Width="157" Click="scatterButton_Click">Show</Button>
                    <TextBox Height="22" x:Name="basis_x" Width="64.134" Canvas.Left="47.567" Canvas.Top="117.432" />
                    <TextBox Height="22" x:Name="basis_y" Width="64.134" Canvas.Left="47.567" Canvas.Top="144.432" />
                    <TextBox Height="22" x:Name="basis_z" Width="64.134" Canvas.Left="47.567" Canvas.Top="171.432" RenderTransformOrigin="0.522,2.775" />
                    <Label Height="26" x:Name="label2_Copy" Width="38.657" Content="Basis" Canvas.Left="61" Canvas.Top="86.432" RenderTransformOrigin="0.596,0.852"/>
                    <Label Height="26" x:Name="label2_Copy1" Width="29.701" Content="X" Canvas.Left="116.701" Canvas.Top="114.432" RenderTransformOrigin="1.508,0.521"/>
                    <Label Height="26" x:Name="label2_Copy2" Width="29.701" Content="Y" Canvas.Left="117.299" Canvas.Top="140.432"/>
                    <Label Height="26" x:Name="label2_Copy3" Width="29.701" Content="Z" Canvas.Left="116.701" Canvas.Top="167.432" RenderTransformOrigin="1.633,2.927"/>
                    <TextBox Height="22" x:Name="dataNo_y" Width="35.776" Canvas.Left="61" Canvas.Top="48.91" />
                    <TextBox Height="22" x:Name="dataNo_z" Width="35.776" Canvas.Left="110.626" Canvas.Top="48.91" RenderTransformOrigin="2.612,1.017" />
                    <Label Height="26" x:Name="label2_Copy4" Width="29.701" Content="X" Canvas.Left="16.075" Canvas.Top="26" RenderTransformOrigin="1.508,0.521"/>
                    <Label Height="26" x:Name="label2_Copy5" Width="29.701" Content="Y" Canvas.Left="69.956" Canvas.Top="26"/>
                    <Label Height="26" x:Name="label2_Copy6" Width="29.701" Content="Z" Canvas.Left="117.299" Canvas.Top="26" RenderTransformOrigin="1.633,2.927"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Model information" Width="169" Padding="0,10" 
                          Foreground="DarkBlue" 
                          Canvas.Top="300"
                          Height="96">
                <Canvas Height="57">
                    <Label Height="24" Name="labelVertNo" Width="157">Vertex No.</Label>
                    <Label Height="25" Name="labelTriNo" Width="157" Canvas.Left="0" Canvas.Top="26">Triangle No:</Label>
                </Canvas>
            </GroupBox>



        </Canvas>

    </Grid>
</Window>
